* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
}

header {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  background-color: white;
  padding: 0px 100px;
  padding-left: 130px;
  position: fixed;
  top: 0;
  right: 0;
  border-bottom: 1px solid grey;
  nav {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    column-gap: 250px;
    padding: 20px 0px;
    .item1 {
      h2 {
        font-size: 30px;
      }
    }
    .item2 {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 5px;
      color: grey;
      padding: 5px 10px;
      border-radius: 10px;
      border: 1px solid lightgray;
      font-size: 18px;
      &:focus-visible {
        outline: none;
        border: 1px solid grey;
      }
      button {
        border: none;
        background-color: white;
        cursor: pointer;
        i {
          color: gray;
          font-size: 16px;
        }
      }
      #search {
        width: 210px;
        font-size: 18px;
        color: grey;
        border: none;
        &:focus-visible {
          border: none;
          outline: none;
        }
      }
    }
  }
}

aside {
  position: fixed;
  width: 80px;
  height: 100%;
  background-color: black;
  text-align: center;
  padding: 25px 0px;
  .aside_brand {
    padding-bottom: 40px;
    width: auto;
    i {
      font-size: 50px;
      color: grey;
      text-align: center;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: auto;
    row-gap: 250px;
    ul {
      display: grid;
      grid-template-columns: auto;
      row-gap: 30px;
      li {
        cursor: pointer;
      }
    }
    i {
      color: grey;
      font-size: 20px;
    }
    .back {
      i {
        font-size: 25px;
        cursor: pointer;
      }
    }
  }
}

main {
  padding-left: 110px;
  padding-top: 130px;
  padding-bottom: 30px;
  padding-right: 30px;
  text-align: center;
}

#hero {
  padding: 0px 0px 50px 0px;
  .gallery {
    .add {
      padding: 30px 0px;
      .addWrapper {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        .item1 {
          display: grid;
          grid-template-columns: auto auto;
          img {
            width: 25px;
            margin-left: 10px;
          }
        }
        .item2 {
          .add_btn {
            border: none;
            background-color: rgba(211, 211, 211, 0.301);
            color: gray;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 0px 7px;
            // position: relative;
            .dropdown1 {
              // position: absolute;
              display: none;
              // button{
              //   // display: none;x
              // }
            }
          }
          .top_btn {
            border: none;
            background-color: rgba(211, 211, 211, 0.301);
            color: gray;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 0px 7px;
          }
        }
      }
    }
    .brands {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
      column-gap: 20px;
      padding-top: 20px;
      .item {
        padding: 10px 7px;
        height: 150px;
        // width: 80px;
        border-radius: 50px;
        &:hover {
          background-color: rgb(253, 237, 163);
          // transition: 0.3s;
          // transform: scale(1.05);
        }
        // &:active {
        //   background-color: rgb(247, 219, 97);
        // }
        img {
          width: 60px;
          height: 60px;
          object-fit: cover;
          padding: 5px;
          border: 1px solid grey;
          border-radius: 50%;
          margin-bottom: 10px;
        }
        p {
          font-weight: 600;
        }
      }
    }
  }
}

.landing {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    .card {
      // width: 270px;
      padding: 20px;
      border: 1px solid lightgray;
      box-shadow: 0 0 5px lightgray;
      border-radius: 15px;
      text-align: center;
      overflow: hidden;
      // &:hover{
      //   transform: scale(1.02);
      //   transition: 0.3s;
      // }
      h3 {
        font-size: 20px;
        letter-spacing: 0.4px;
        word-spacing: 3px;
        margin: 10px 0px;
      }
      p {
        margin-bottom: 20px;
        i {
          color: rgb(255, 230, 0);
        }
      }
      .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
        font-size: 20px;
        .iteam {
          border-left: 1px solid gray;
          border-right: 1px solid gray;
        }
        .grey {
          font-size: 14px;
          font-weight: 500;
          color: rgb(168, 168, 168);
          margin-bottom: 8px;
        }
        h6 {
          margin-top: 5px;
          font-size: 16px;
        }
      }
    }
    h2 {
      font-size: 25px;
      margin-top: 60px;
    }
  }
}

.foodImg {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
